/* universal */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tenali Ramakrishna', sans-serif;
  font-size: 1.3rem;
}

i {
  color: #2fccd0;
}

p {
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 400;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 168, 255, 0.5), rgba(255, 0, 0, 1)), url("../img/main.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(100% 0, 100% 77%, 50% 100%, 0 75%, 0 0);
  position: relative;
}

.header :before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: .1;
  /* background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%); */
}

.nav-item a {
  color: #fff !important;
}

.header-section {
  width: 100%;
  height: inherit;
  color: white;
  text-align: center;
  position: relative;
}

.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.header-buttons a {
  /* border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 1px 5px;
  text-align: center;
  line-height: 1.4;
  color: #fff;
  text-decoration: none;
  font-weight: 400; */
  border-radius: 70px;
  margin: auto;
}

.header-extradiv {
  width: 100%;
  height: auto;
  margin: 50px 0 50px;
  text-align: center;
}

.extra-div {
  background: #fff;
  border: medium none;
  padding: 50px !important;
  border-radius: 3px;
  transition: 0.3s;
}

.extra-div:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
}

.service-offer {
  /* background: #f7f7f9; */
background: #16c9f6;
  padding: 50px 0;
  margin-bottom: 50px;
  color: #fff;
}
.service-offer i{
  color:#000;
}

.headings {
  margin-bottom: 50px;
}

.names {
  color: #2e2e2e;
}

.service-div h3 {
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}

.service-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress {
  height: 0.6rem !important;
}

.project-work {
  margin: 100px 0;
}

.project-work h1 {
  font-size: 2rem;
  text-align: center;
}

.pricing {
  color: #fff;
  position: relative;
  width: 100%;
   height:100vh;
}

.pricing:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: linear-gradient(200deg, #16c9f6 55%, #f7f7f9 0%);
}
.card{
  transition: 0.4s;
}
.card:hover{
transform:translateY(20px);


}
.card:hover, .card-header:hover{
  color: #16c9f6 !important;

}
